language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: XRdSJXL3LTE7E9GlnyOqYZfXqUJuQ0a3ZsA0RcyYmt42rAN7PrGBWC9RpWP+spESXXViy6bM7DlvTG5ueYDegDlyeXMN91FQOFhbpNZaKe/e5gu3frTla+DnPMQ7/T67xfMGtP62TG1o1lIIac6GFEiVySWu30ymN8PS5Fgg39Awa28iQ+mByHojRrhiFIL52WVZd815j+0f44fFTqbykGqLqgyDVKhrU+ML9L3nYKU9KEvCavHRTQqxzgtZDHbtEslscvc7Z5ZnjG+kfb3+HctG+GupiupOVYqhgIm/fbJva5rdEUrcuDkEDDrEf9h+McsWUgacYMW1DZ6UGDnasHoHLqsFdsqI1WDQVUVAurCfwgF07XICZUxl/40L58Ge1D7hytiM4Odff3KP3NtVC55zbQJ0kjp0bxrrCDhAu9sPlI7juKyrnQDg6UCAiFaPOLbaRHq6afGfN4NGbsfGyNJChzK7QDnwLGiwBvYYNNDTNw3YOZhD0gpwJxv1t3w6TmIyYkE9esL3bWtESw4dCTkC9zd0a6L32TAn6IhbsKeDmLEEH4Bl0JPaqTBnv7ajLJnXhrNqnIZ31KLTaus/fFrAEQwvX6WfXkF6PFnncK2IBA9hkxvGNjI6n/HwNYBvc/hPH37TLoHq7QuRyFzJ4ZMtWJMpISxYdEUmUJilbgs=
  app: evening-journey-46871
  on:
    repo: shwetakoti/node-shopping-list-integration-tests
